{
  "id": "violation-tracking",
  "name": "Violation Tracking",
  "version": "1.0.0",
  "description": "Board issues CC&R violation notices to units; homeowners acknowledge, respond, or dispute; board tracks through resolution or escalation.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "organization",
  "tags": ["hoa", "violations", "ccr", "compliance", "board"],
  "data_access": {
    "reads": ["family.members", "family.groups"],
    "writes": []
  },
  "exports": ["pending_violations"],
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": true
  },
  "storage": "db",
  "row_policies": {
    "violations": {
      "kind": "owner_only",
      "member_column": "unit_id",
      "adults_bypass": false,
      "bypass_group_setting": { "settings_table": "settings", "settings_key": "board_group_id" }
    },
    "activity": {
      "kind": "inherit_visibility",
      "fk_column": "violation_id",
      "parent_table": "violations",
      "writer_column": "actor_id"
    }
  },
  "nav": { "label": "Violations" },
  "icon": "⚠️",
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["open_violations", "all_violations"]
  }
}
